{
  "name": "@webstyle/expresshooks",
  "version": "1.0.1",
  "author": "webstyle",
  "description": "Express.js hooks",
  "main": "src/index.js",
  "scripts": {
    "start": "nodemon src/index.js localhost 8080"
  },
  "dependencies": {
    "express": "4.16.4"
  },
  "devDependencies": {
    "nodemon": "1.18.4"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/WebStyle/express-hooks.git"
  }
}
